<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Most Ordered Dishes</title>
</head>
<body>

  <h1>The Ordered </h1>
  <table border="1">
    <tr>
      <th>Dish</th>
      <th>Number of Orders</th>
    </tr>
    <tr>
      <td>Beef Burger</td>
      <td>180</td>
    </tr>
    <tr>
      <td>Margherita Pizza</td>
      <td>160</td>
    </tr>
    <tr>
      <td>Chocolate Lava Cake</td>
      <td>130</td>
    </tr>
  </table>

  <p><a href="index.html">Back to Home</a></p>

</body>
</html>